<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:#d0e4fe;
font-family:sans-serif;
}
h1
{
color:black;
text-align:left;
}
p
{
font-size:14px;
  width:     500px;
  word-wrap: break-word;
}
ul
{
font-family:sans-serif;
font-size:14px;
list-style-type: circle;
padding: 0px;
margin-left: 30px;
margin-top:0;
line-height: 1.5em;
}
table, th, td {
  font-size:14px;
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
h4 {
  width:     500px;
  word-wrap: break-word;
}
footer
{
font-size:10px;
}
</style>
</head>
<body>

<h1>The post-flight carbon offset</h1>

<h4>Replacing averages and uncertainty with data and measurements</h4>

<p>The whole strategy behind current flight carbon offset programs is to 
average out all the contributing factors and offer you a most-probable 
amount of emissions to offset in advance of you making your journey. This 
has the advantage that you can carbon offset your flight at the same time 
as buying the ticket.</p>

<p>The disadvantage is that so much information is unknown at the time of 
purchase, for instance how full the plane will be, what route it will fly, 
how much cargo will be carried, what type of aircraft it will be. As we 
have seen in this project, even employing the smartest algorithms this 
leads to huge uncertainties on the amount of emissions that an individual 
passenger is responsible for.</p>

<p>I wonder, couldn’t the offsetting be offered post flight, when all the 
data is known? Once the flight has been flown, the airline knows how much 
fuel the plane burned, they know how much cargo the plane carried and how 
many passengers travelled. They even know what everyone’s baggage weighed. 
All the uncertainties regarding flight path, load factor and aircraft type 
could be resolved, the actual emissions can be measured and the per-passenger 
responsibility calculated.</p>

<p>Passengers could receive an email (numbers invented): "Thanks for your 
recent flight with Swiss. You and your bags (15.2 kg) flew economy class 
with 89 other passengers, 621 kg baggage and 2.6 tonnes of freight on an 
Embraer 190 from BHX to ZRH, burning a total of 2018 kg of fuel. We calculate 
you are responsible for 0.65% of the carbon released into the atmosphere on 
this journey, or 240 kg of CO<sub>2</sub>. You are welcome to offset this 
amount by donating to our scheme, recommended contribution 13 CHF, or with 
another scheme of your choice."</p>

<p>It might be a way forward to resolve the enormous uncertainties surrounding 
current flight carbon emission offsetting.</p>

</body>

<footer>
  2019-10-22
  Copyright Sophie Redford
</footer> 

</html>
